[defaults]
host_key_checking = False
forks = 50
gathering = smart
log_path = ./ansible.log
nocows = 1
retry_files_enabled = False
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
